# Shared configurations
# httpClientTimeout -1 means no timeout
# All time units are in seconds
service {
    verifyHost = false
    httpClientTimeout = 300
    serviceDiscovery {
        announceAddress = "app.discovery.address"
        name = "app-service-discovery"
    }
}

# Keycloak configurations
keycloak {
    clientId = ""
    clientSecret = ""
    realm = ""
    baseUrl = ""
    username = ""
    password = ""
}

# CircuitBreaker configurations
# requestTimeout -1 means no time out
# All time configurations for the circuit breaker are in seconds
circuitBreaker {
    requestTimeout = 150
    resetTimeout = 180
    maxFailures = 10
    maxRetries = 10
    backOffTime = 5
}

# RocksDb configurations. Configure the file to store rocks db data. Ensure the directory has write access
# Configuration only required when using RocksDb
rocksdb {
    baseDir = ""
    file = ""
}
